h1 記事詳細
.nav.justify-content-end
  = link_to '一覧', articles_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Article.human_attribute_name :title
      td= @article.title
    tr
      th= Article.human_attribute_name :created_at
      td= @article.created_at
    tr
      th= User.human_attribute_name :name
      td= @article.user.name
    tr
      th= Article.human_attribute_name :id
      td= @article.id

    tr
      th
      td
        - if @article.user_id == current_user.id
            = link_to '編集', edit_article_path(@article), class: 'btn btn-primary'
            
            = link_to '削除', @article, method: :delete, class: 'btn btn-danger'

        



