h1 記事詳細
.nav.justify-content-end
  = link_to '一覧', articles_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Article.human_attribute_name :title
      td= @article.title
    tr
      th= Article.human_attribute_name :created_at
      td= @article.created_at
    tr
      th
      td
        = link_to '編集', edit_article_path(@article), class: 'btn btn-primary mr-3'
        = link_to '削除', @article, method: :delete, class: 'btn btn-danger'


