h1 Sign Up 
- if @user.errors.present?
  div#error_explanation.alert.alert-danger 
    ul
      - @user.errors.full_messages.each do |message|
        li = message
= link_to 'ログイン', login_path
= form_with model: @user, local: true do |f|
  .form_group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :age, '年齢'
    = f.number_field :age, class: 'form-control', min: 1, max: 150      
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-success'

