doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Blog

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete
          li.nav-item= link_to 'ログイン', login_path
          li.nav-item= link_to 'Sign Up', signup_path
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
    br
  = yield
